import wollok.game.*
import direcciones.*
object config{
	method configuracionInicial(){
		game.addVisual(bomberman)
		game.addVisual(roca1)
		game.addVisual(roca2)
		game.addVisual(roca3)
		game.addVisual(roca4)
		game.addVisual(roca5)
		game.addVisual(roca6)
		game.addVisual(roca7)
		game.addVisual(roca8)
		game.addVisual(roca9)
		game.addVisual(roca10)
		game.addVisual(roca11)
		game.addVisual(roca12)
		game.addVisual(roca13)

		game.addVisual(roca21)
		game.addVisual(roca22)
		game.addVisual(roca23)
		game.addVisual(roca24)
		game.addVisual(roca25)
		game.addVisual(roca26)
		game.addVisual(roca27)
		game.addVisual(roca28)
		game.addVisual(roca29)
		game.addVisual(roca30)
		game.addVisual(roca31)
		game.addVisual(roca32)
		game.addVisual(roca33)
		game.addVisual(roca34)
		game.addVisual(roca35)
		game.addVisual(roca36)
		game.addVisual(roca37)
		game.addVisual(roca38)
		game.addVisual(roca39)
		game.addVisual(roca40)
		game.addVisual(roca41)
		game.addVisual(roca42)
		game.addVisual(roca43)
		game.addVisual(roca44)
		game.addVisual(roca45)
		game.addVisual(roca47)
		game.addVisual(roca48)
		game.addVisual(roca49)
		game.addVisual(roca50)
		game.addVisual(roca51)
		game.addVisual(roca52)
		game.addVisual(roca53)
		game.addVisual(roca54)
		game.addVisual(roca55)
		game.addVisual(roca56)
		game.addVisual(roca57)
		game.addVisual(roca58)
		game.addVisual(roca60)
		game.addVisual(roca61)
		game.addVisual(roca62)
		game.addVisual(roca63)
		game.addVisual(roca64)
		game.addVisual(roca65)
		game.addVisual(roca66)
		self.configurarTeclas()
	}
	method configurarTeclas(){
		keyboard.left().onPressDo({ bomberman.moverPara(izquierda) })
		keyboard.right().onPressDo({ bomberman.moverPara(derecha) })
		keyboard.up().onPressDo({ bomberman.moverPara(arriba) })
		keyboard.down().onPressDo({ bomberman.moverPara(abajo) })
	}
}


object bomberman{
	const property image = "bomberman.gif"
	var property position = game.at(0,0)
	method moverPara(direccion) {
		position = direccion.proximaPosicion(position) 
	}
}

class Roca{
	const property image = "roca.gif"
	var property position = game.at(1,1)
	}
const roca0 = new Roca (position = game.at(0,6))	
const roca1 = new Roca (position = game.at(0,7))
const roca2 = new Roca (position = game.at(1,1))	
const roca3 = new Roca (position = game.at(1,3))
const roca4 = new Roca (position = game.at(1,5))
const roca5 = new Roca (position = game.at(1,7))
const roca6 = new Roca (position = game.at(1,8))
const roca7 = new Roca (position = game.at(1,10))
const roca8 = new Roca (position = game.at(1,12))
const roca9 = new Roca (position = game.at(2,6))	
const roca10 = new Roca (position = game.at(2,7))
const roca11 = new Roca (position = game.at(3,1))
const roca12 = new Roca (position = game.at(3,3))
const roca13 = new Roca (position = game.at(3,5))
const roca14 = new Roca (position = game.at(3,10))
const roca15 = new Roca (position = game.at(3,12))
const roca16 = new Roca (position = game.at(4,6))	
const roca17 = new Roca (position = game.at(4,7))
const roca18 = new Roca (position = game.at(5,1))
const roca19 = new Roca (position = game.at(5,3))
const roca20 = new Roca (position = game.at(5,5))
const roca21 = new Roca (position = game.at(5,7))
const roca22 = new Roca (position = game.at(5,8))
const roca23 = new Roca (position = game.at(5,10))
const roca24 = new Roca (position = game.at(5,12))
const roca25 = new Roca (position = game.at(6,6))	
const roca26 = new Roca (position = game.at(6,7))
const roca27 = new Roca (position = game.at(7,1))
const roca28 = new Roca (position = game.at(7,3))
const roca29 = new Roca (position = game.at(7,5))
const roca30 = new Roca (position = game.at(7,7))
const roca31 = new Roca (position = game.at(7,8))
const roca32 = new Roca (position = game.at(7,9))
const roca33 = new Roca (position = game.at(7,10))
const roca34 = new Roca (position = game.at(7,12))
const roca35 = new Roca (position = game.at(7,13))
const roca36 = new Roca (position = game.at(9,1))
const roca37 = new Roca (position = game.at(9,3))
const roca38 = new Roca (position = game.at(9,5))
const roca39 = new Roca (position = game.at(9,7))
const roca40 = new Roca (position = game.at(9,9))
const roca41 = new Roca (position = game.at(9,10))
const roca42 = new Roca (position = game.at(9,11))
const roca43 = new Roca (position = game.at(9,13))
const roca44 = new Roca (position = game.at(10,1))
const roca45 = new Roca (position = game.at(10,5))
const roca46 = new Roca (position = game.at(11,1))
const roca47 = new Roca (position = game.at(11,3))
const roca48 = new Roca (position = game.at(11,5))
const roca49 = new Roca (position = game.at(11,7))
const roca50 = new Roca (position = game.at(11,9))
const roca51 = new Roca (position = game.at(11,11))
const roca52 = new Roca (position = game.at(11,13))
const roca53 = new Roca (position = game.at(12,13))
const roca54 = new Roca (position = game.at(13,1))
const roca55 = new Roca (position = game.at(13,2))
const roca56 = new Roca (position = game.at(13,3))
const roca57 = new Roca (position = game.at(13,4))
const roca58 = new Roca (position = game.at(13,5))
const roca59 = new Roca (position = game.at(13,6))
const roca60 = new Roca (position = game.at(13,7))
const roca61 = new Roca (position = game.at(13,8))
const roca62 = new Roca (position = game.at(13,9))
const roca63 = new Roca (position = game.at(13,10))
const roca64 = new Roca (position = game.at(13,11))
const roca65 = new Roca (position = game.at(13,12))
const roca66 = new Roca (position = game.at(13,13))